<!doctype html>
<head>
	<title>Web Remote - Extra</title>
	<meta charset=utf-8>
	<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='apple-touch-icon.png') }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='favicon-16x16.png') }}">
	<link rel="manifest" href="{{ url_for('static', filename='site.webmanifest') }}">
	<link rel="mask-icon" href="{{ url_for('static', filename='safari-pinned-tab.svg') }}" color="#5bbad5">
	<meta name="apple-mobile-web-app-title" content="TV Remote">
	<meta name="application-name" content="TV Remote">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#ffffff">
	<script src="https://kit.fontawesome.com/b1e088a62d.js" crossorigin="anonymous"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		.button {
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #404040;
			color: white;
			text-decoration: none;
			font-size: 6vmin;
			margin: auto;
			border-radius: 0.5em;
			touch-action: manipulation;
		}
		.disableGestures {
			touch-action: none;
		}
		.roundTop{
			border-radius: 0.5em 0.5em 0 0;
		}
		.roundBottom{
			border-radius: 0 0 0.5em 0.5em;
		}
		.roundLeft{
			border-radius: 0.5em 0 0 0.5em;
		}
		.roundRight{
			border-radius: 0 0.5em 0.5em 0;
		}
		.dontRound{
			border-radius: 0;
		}
	</style>
	<script type=text/javascript>
		$(function() {
			$('[id^=KEY]').bind('click', function() {
				$.getJSON('/query/' + $(this).attr("id"),
					function(data) {
					});
				return false;
			});	
		});		
	</script>
</head>
<body class="disableGestures">
	<table style="height:100%;width:100%; position: absolute; top: 0; bottom: 0; left: 0; right: 0; table-layout: fixed;">
		<tbody>
			<tr style="height:16%">
			</tr>
			<tr style="height:16%">
			</tr>
			<tr style="height:16%">
				<td><a href="/redirect/KEY_SUBTITLE" class="button roundLeft"><i class="fas fa-closed-captioning"></i></a></td>
				<td><a href="/redirect/KEY_AUDIO" class="button roundRight"><i class="fas fa-audio-description"></i></a></td>
				<td><a href="/redirect/KEY_LIST" class="button"><i class="fas fa-list-ol"></i></a></td>
			</tr>
			<tr style="height:16%">
				<td><a href=# id="KEY_SOUND" class="button roundLeft"><i class="fas fa-music"></i></a></td>
				<td><a href=# id="KEY_SWITCHVIDEOMODE" class="button dontRound"><i class="fas fa-image"></i></a></td>
				<td><a href=# id="KEY_ASPECTRATIO" class="button roundRight"><i class="fas fa-compress"></i></a></td>
			</tr>
			<tr style="height:16%">
				<td><a href=# id="KEY_PLAY" class="button roundLeft"><i class="fas fa-play"></i></a></td>
				<td><a href=# id="KEY_PAUSE" class="button dontRound"><i class="fas fa-pause"></i></a></td>
				<td><a href=# id="KEY_STOP" class="button roundRight"><i class="fas fa-stop"></i></a></td>
			</tr>
			<tr style="height:16%">
				<td><a href="/redirect/KEY_MENU" class="button"><i class="fas fa-bars"></i></a></td>
				<td>&nbsp;</td>
				<td><a href="/" class="button" style="background-color: LightGray; color: #404040;"><i class="fas fa-caret-left"></i></i></a></td>
			</tr>
		</tbody>
	</table>
</body>	
